<?xml version="1.0"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.happytap</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${dct.version}</version>
	<packaging>apk</packaging>
	<name>Hangout</name>
	<url>http://maven.apache.org</url>
	<properties>
		<artifactId>hangout</artifactId>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<android.version>2.1</android.version>
		<android.platform>7</android.platform>
		<androidManifestFile>AndroidManifest.xml</androidManifestFile>
		<androidManifestTarget>AndroidManifest.xml</androidManifestTarget>
		<assetsDirectory>${project.basedir}/assets</assetsDirectory>
		<resourceOutputDirectory>${project.build.outputDirectory}</resourceOutputDirectory>
		<resourceOverlayDirectory></resourceOverlayDirectory>
		<androidVersionName>1</androidVersionName>
		<androidVersionCode>1</androidVersionCode>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.ocpsoft</groupId>
			<artifactId>ocpsoft-pretty-time</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>oauth.signpost</groupId>
			<artifactId>signpost-core</artifactId>
			<version>1.2.1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>oauth.signpost</groupId>
			<artifactId>signpost-commonshttp4</artifactId>
			<version>1.2.1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.7.1</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<additionalBuildcommands>
						<buildcommand>com.android.ide.eclipse.adt.ResourceManagerBuilder</buildcommand>
						<buildcommand>com.android.ide.eclipse.adt.PreCompilerBuilder</buildcommand>
						<buildcommand>com.android.ide.eclipse.adt.ApkBuilder</buildcommand>
					</additionalBuildcommands>
					<additionalProjectnatures>
						<projectnature>com.android.ide.eclipse.adt.AndroidNature</projectnature>
					</additionalProjectnatures>
					<classpathContainers>
						<classpathContainer>com.android.ide.eclipse.adt.ANDROID_FRAMEWORK</classpathContainer>
					</classpathContainers>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.5</version>
				<configuration>
					<sources>
						<source>gen</source>
					</sources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>signing</id>
						<goals>
							<goal>sign</goal>
						</goals>
						<phase>package</phase>
						<inherited>true</inherited>
						<configuration>
							<archiveDirectory/>
							<includes>
								<include>target/*.apk</include>
							</includes>
							<storepass>${storepass}</storepass>
							<keypass>${keypass}</keypass>
							<alias>android</alias>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<generatedSourcesDirectory>gen</generatedSourcesDirectory>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>maven-android-plugin</artifactId>
				<version>2.8.4</version>
				<configuration>
					<sdk>
						<platform>${android.platform}</platform>
					</sdk>
					<emulator>
						<avd>16</avd>
						<wait>10000</wait>
						<!--<options>-no-skin</options> -->
					</emulator>
					<androidManifestFile>${androidManifestTarget}</androidManifestFile>
					<resourceOverlayDirectories>
						<param>${resourceOverlayDirectory}</param>
					</resourceOverlayDirectories>
					<zipalign>
						<verbose>true</verbose>
					</zipalign>
					<genDirectory>gen</genDirectory>
					<deleteConflictingFiles>true</deleteConflictingFiles>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
					<generatedSourcesDirectory>gen</generatedSourcesDirectory>
					<sign>
						<debug>false</debug>
					</sign>
				</configuration>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>alignApk</id>
						<phase>install</phase>
						<goals>
							<goal>zipalign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>2.4.3</version>
				<configuration>
					<outputDirectory>${resourceOutputDirectory}</outputDirectory>
					<overwrite>true</overwrite>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>signpost-snapshots</id>
			<url>http://oss.sonatype.org/content/repositories/signpost-snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
